/**index.wxss**/
.container{
  width: 750rpx;
}
.apps-container{
  margin: 0 auto;
  width: 700rpx;
  display: flex;
  justify-content: space-around;
}
.bg-main{
  position: absolute;
  width: 750rpx;
  height: 100vh;
  z-index: -1;
  opacity: .5;
}
.app-box{
  margin-top: 300rpx;
  border-radius: 50rpx;
  width: 200rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #fff;
  font-weight: bold;
  text-align: center;
  border: 1rpx solid rgba(0, 0, 0, .3);
  background: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);
}